<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
            USGS: ISIS ciss2isis Application Documentation
        </title>
<link rel="stylesheet" href="../styles/IsisApplicationDocStyle.css">
<meta name="keywords" content="Isis, image processing, ciss2isis">
<meta name="author" content="Jeff Anderson">
<meta name="description" content="Import a PDS Cassini ISS image file into Isis">
<meta name="publisher" content="USGS - GD - Astrogeology Research Program">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="country" content="USA">
<meta name="state" content="AZ">
<meta name="county" content="Coconino">
<meta name="city" content="Flagstaff">
<meta name="zip" content="86001">
<script language="javascript" type="text/javascript">
<!--
  // SCRIPT:   Utility Functions
  // Filename: utility.js
  // Purpose:  miscellaneous little handy JavaScript fuctions
  //
  // Author:   Deborah Lee Soltesz, USGS, 11/2001

  // History:  added popUpNewWindow - dls 2/5/2003


  // browser checks
  ns4    = (document.layers) ? true:false ;
  ns6    = (document.getElementById) ? true:false ;
  isNav  = (navigator.appName.indexOf("Netscape")  != -1)
  isMSIE = (navigator.appName.indexOf("Microsoft") != -1)


  // *****************************************************************
  // POP UP WINDOW
  // Open an image (or other file) in new window sized to width-height.
  // If window exists, close and open with new size attributes.
  // NO decor (toolbars, menus, scrollbars, etc.) and NOT resizable.

  function popUpWindow (url, width, height) {
    if (window["POP"] && window["POP"].closed == false) {
      POP = window["POP"] ;
      if (ns4) {
        POP.close() ;
      }
      else {
        POP.resizeTo (width + 30, height + 50) ;
      }
    }
    POP = open(url,"POP","toolbar=0,location=0,status=0,menubar=0,scrollbars=0,resizable=1,width=" + (width + 20) + ",height=" + (height + 20));
    POP.focus() ;
  }

  function popUpWindowScrolling (url, width, height) {
    if (window["POPs"] && window["POPs"].closed == false) {
      POPs = window["POPs"] ;
      if (ns4) {
        POP.close() ;
      }
      else {
        POPs.resizeTo (width + 30, height + 50) ;
      }
    }
    POPs = open(url,"POPs","toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=1,width=" + (width + 20) + ",height=" + (height + 20));
    POPs.focus() ;
  }

  function popUpNewWindow (url, width, height) {
    //create random window name
    now = new Date() ;
    winname = "POP" + now.getHours() + now.getMinutes() + now.getSeconds() + (String)(Math.round(Math.random() * 1000)) ;
    open(url,winname,"toolbar=0,location=0,status=0,menubar=0,scrollbars=0,resizable=1,width=" + (width + 20) + ",height=" + (height + 20));
  }

  // CLEAN UP POP UP WINDOW
  function cleanUpPopUpWindow () {
    if (window["POP"] && window["POP"].closed == false) {
      POP = window["POP"] ;
      POP.close() ;
    }
  }
          --></script>
<style type="text/css">

  /*  ISIS APPLICATION DOC STYLE SHEET
   *  FILENAME: IsisApplicationDocStyle.css
   *
   *  Purpose: formatting style sheet for ISIS Application
   *           documentation presentation
   *
   *  Author:  Deborah Lee Soltesz, USGS, 04/03/2002
   */


    /* ----------------------------------------------------------------
     * HEADINGS */

     H1       {
               font-family:     Arial Black, Arial, Geneva, sans-serif ;
               font-size:       150% ;
               font-weight:     bold ;
               text-decoration: none ;
               margin-top:      2px;
               margin-bottom:   3px;
               color:           #336699 ;
              }

     H2       {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 110% ;
               font-weight: bold ;
               font-variant: small-caps ;
               text-decoration: none ;
               margin-top:2px;
               margin-bottom:3px;
               background-color: #88AACC ;
               padding: 3px ;
              }

     H3       {
               font-family: serif ;
               font-size: 110% ;
               font-weight: bold ;
               text-decoration: none ;
               margin-top:10px;
               margin-bottom:5px;
               color: #336699 ;
              }


     H4       {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 110% ;
               font-weight: bold ;
               text-decoration: underline ;
               margin-top:10px;
               margin-bottom:5px;

              }

     H5       {
               font-family: serif ;
               font-size: 90% ;
               font-weight: bold ;
               text-decoration: underline ;
               margin-top:10px;
               margin-bottom:5px;
              }

     H6       {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 80% ;
               font-weight: bold ;
               font-variant: small-caps ;
               text-decoration: underline ;
               margin-top:10px;
               margin-bottom:5px;
              }

     HR       {
               color: #000099 ;
               height: 1px ;
              }

     body     {
               background-color: #FFFFFF;
              }


    /* ----------------------------------------------------------------
     * TABLE CELL FORMATTING: table styles for figures; use with CAPTIONS     */


     /* History table */


    .tableCellHistory_date
              {
                font-style:   italic ;
                vertical-align: top ;
                padding: 3px ;
              }

    .tableCellHistory_name
              {
                font-weight:  bold ;
                vertical-align: top ;
                padding: 3px ;
              }

    .tableCellHistory_description
              {
                vertical-align: top ;
                padding: 3px ;
              }



     /* LEVEL 1: outside level of table cells*/

    .tableCellLevel1
              {
                border:       1px ;
                border-color: #88AACC ;
                border-style: solid ;
              }

    .tableCellLevel1_th
              {
                border:           3px ;
                border-color:     #88AACC ;
                border-style:     solid ;
                background-color: #BBDDEE ;
              }


    .tableCellLevel1_type
              {
                border:       1px ;
                border-color: #88AACC ;
                border-style: solid ;
                font-style:   italic ;
              }

    .tableCellLevel1_name
              {
                border:       1px ;
                border-color: #88AACC ;
                border-style: solid ;
                font-weight:  bold ;
              }

    .tableCellLevel1_description
              {
                border:       1px ;
                border-color: #88AACC ;
                border-style: solid ;
              }


     /* LEVEL 2: level of table cells nested inside an outer table */

    .tableCellLevel2
              {
                border:       1px ;
                border-color: #CCCCCC ;
                border-style: solid ;
                font-size:    80%
                font-family: Arial, Helvetica, Geneva, sans-serif ;
              }

    .tableCellLevel2_type
              {
                border:       1px ;
                border-color: #CCCCCC ;
                border-style: solid ;
                font-style:   italic ;
                font-size:    80%
                font-family: Arial, Helvetica, Geneva, sans-serif ;
              }

    .tableCellLevel2_name
              {
                border:       1px ;
                border-color: #CCCCCC ;
                border-style: solid ;
                font-weight:  bold ;
                font-size:    80%
                font-family: Arial, Helvetica, Geneva, sans-serif ;
              }

    .tableCellLevel2_description
              {
                border:       1px ;
                border-color: #CCCCCC ;
                border-style: solid ;
                font-size:    80%
                font-family: Arial, Helvetica, Geneva, sans-serif ;
              }




    /* ----------------------------------------------------------------
     * TABS: tab styles */

    .tabOn
              {
                border:              1px ;
                border-bottom:       0px ;
                border-color:        #333399 ;
                border-style:        solid ;
                background-color:    #6666AA;
                font-family: Arial,  Helvetica, Geneva, sans-serif ;
                font-weight:         bold ;
                padding:             5px ;
                color:               #FFFFFF ;
                margin:              0px;
              }

    .tabOff
              {
                border:              1px ;
                border-bottom:       0px ;
                border-color:        #6666AA;
                border-style:        solid ;
                background-color:    #DDCCCC ;
                font-family: Arial,  Helvetica, Geneva, sans-serif ;
                font-weight:         normal ;
                font-style:          italic ;
                padding:             5px ;
                color:               #666666 ;
                margin:              0px;
              }

    .tabHighlight
              {
                border:              1px ;
                border-bottom:       0px ;
                border-color:        #6666AA;
                border-style:        solid ;
                background-color:    #DDDDEE ;
                font-family: Arial,  Helvetica, Geneva, sans-serif ;
                font-style:          italic ;
                padding:             5px ;
                color:               #666666 ;
                margin:              0px;
                cursor:              hand ;
              }



    /* ----------------------------------------------------------------
     * PAGE VIEW: page view styles */

     .pageView {
                 border:      3px;
                 border-style:solid;
                 border-color:#6666AA;
               }

     .functionView {
                      background-color: #DDDDEE;
                      border-top:       3px;
                      border-left:      3px;
                      border-right:     10px;
                      border-bottom:    10px;
                      border-style:     solid;
                      border-color:     #666666;

                      position:         absolute;
                      padding:          10px;
                      top:              10px;
                      left:             20px;

                      visibility:       hidden;
                   }




    /* ----------------------------------------------------------------
     * CAPTION: caption text styles */

    .caption /* defines style for a text caption using page's default color */
              {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 80% ;
              }

    .captionBold /* defines style for a text caption using page's default color */
              {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 80% ;
               font-weight:bold;
              }


    /* ----------------------------------------------------------------
     * TABLE OF CONTENTS: table of contents text styles */
    .TOCanchors /* defines style for top-of-page table-of-contents anchor links */
              {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 80% ;
               margin-bottom:5px ;
               margin-top:5px ;
              }

    .TOCtoplink /* defines style for link to top of page */
              {
               font-family: Arial, Helvetica, Geneva, sans-serif ;
               font-size: 70% ;
               font-variant: small-caps ;
               font-weight: bold ;
               margin-bottom:10px ;
               margin-top:10px ;
              }


    /* ----------------------------------------------------------------
     * IMAGE FORMATTING: special formatting for linked images */

    .blackBorderedImage /*  */
              {
               border-color: #000000 ;
              }

    /* -------------------------------------------------------------
     * TOC Table: color override style for application documentation */

     table.tableFormattedInformation caption
               {
                 border-color: #369 ;
                 background-color: #ACE ;
               }

     table.tableFormattedInformation th
               {
                 border-color: #68A ;
                 background-color: #9BD ;
               }
     
    /** Warning Class for displaying Warning messages. */
    span.warning {
          color: #ff0000;
          font-weight: bold;
    } 
        </style>
<script type="text/javascript">
          //<!--
          (function() {
            var usgsAnalytics = document.createElement('script');
            usgsAnalytics.type = 'text/javascript';
            usgsAnalytics.async = true;
            usgsAnalytics.src = 'http://www.usgs.gov/scripts/analytics/usgs-analytics.js';
            if('http:' == document.location.protocol) {
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(usgsAnalytics, s);
            }
          })(); 
          -->
</script>
</head>
<body>
<a href="http://www.usgs.gov">
        USGS</a>
<br>
<p style="margin-top:10px; margin-bottom:0px;">
        ISIS 3 Application Documentation</p>
<hr>
<h1>ciss2isis</h1>
<p style="margin-top:0px; font-style:italic;">
    Import a PDS Cassini ISS image file into Isis 
  </p>
<p class="TOCanchors">
<a href="#Description">
            Description</a>
<br>
<a href="#Categories">
              Categories</a>
<br>
<a href="#Groups">
              Groups</a>
<br>
<a href="#Examples">
              Examples</a>
<br>
<a href="#History">
              History</a>
<br>
<a href="#ThingsToDo">
              Things To Do</a>
<br>
</p>
<a name="Description"></a>
<hr>
<h2>
          Description
        </h2>
<div>
    This program will import a PDS Cassini ISS image file into an
    Isis cube.  Some Cassini files available from PDS contain VICAR labels
    <b>THIS PROGRAM ONLY ACCEPTS PDS LABELS.</b> You must specify an
    input file which contains PDS labels.  <strong>Note:</strong> Scientists 
    indicate that zeros may be valid DN values for sky areas of CISS images,  
    but missing pixels are also assigned a value of zero and there is no known 
    way to distinguish them. Since the chance of a valid zero DN is so slight,
    ciss2isis will replace all zeros with Isis::Null.
  </div>
<a name="Categories"></a>
<hr>
<h2>
          Categories
        </h2>
<ul>
<li>Cassini</li>
</ul>
<hr>
<h2>
<a name="SeeAlso">
                  Related Objects and Documents</a>
</h2>
<h3>Documents</h3>
<ul>
<li>
            Cassini ISS Software
                Interface Specification (SIS) -- 
              https://cel.jpl.nasa.gov/cedr/home/mcdl.html 
        </li>
</ul>
<a name="Groups"></a>
<hr>
<h2>
                Parameter Groups
            </h2>
<h3>Files</h3>
<table>
<tr>
<th class="tableCellLevel1_th">
                    Name
                    </th><th class="tableCellLevel1_th">
                    Description
                    </th>
</tr>
<tr>
<td class="tableCellLevel1_name"><a href="#FilesFROM">FROM</a></td><td class="tableCellLevel1">
          Input Detached PDS Cassini ISS image label file
        </td>
</tr>
<tr>
<td class="tableCellLevel1_name"><a href="#FilesTO">TO</a></td><td class="tableCellLevel1">
           Output Isis cube
         </td>
</tr>
</table>
<a name="FilesFROM"></a>
<hr>
<h3>
<span style="font-style:italic; text-decoration:underline;">Files</span>:
                        FROM</h3>
<div style="margin-left:20px;">
<table>
<tr>
<th class="tableCellLevel1_th" align="right">
                             Type
                           </th><td class="tableCellLevel1_description">filename</td>
</tr>
<tr>
<th class="tableCellLevel1_th" align="right">
                               File Mode
                             </th><td class="tableCellLevel1_description">input</td>
</tr>
<tr>
<th class="tableCellLevel1_th" align="right">
                               Filter
                             </th><td class="tableCellLevel1_description">
          *.lbl *.LBL
        </td>
</tr>
</table>
<h4>
                         Description
                       </h4>
          Use this parameter to select the Cassini PDS Image Label. The file must
          contain PDS labels for Cassini ISS data.  This can be a detached label file with
          pointer to the cube data.
          
          <strong>NOTE:</strong> While we support most Cassini ISS Targets for ingestion, some of 
          these targets do not currently have support for being spiced. The current list is : ANTHE, 
          AEGAEON, BERGELMIR, BESTLA, ERRIAPO, ERRIAPUS, FORNJOT, GREIP, HATI, HYROKKIN, IJIRAQ, 
          JARNSAXA, K07S4, KARI, KIVIUQ, LOGE, MUNDILFARI, NARVI, PAALIAQ, SIARNAQ, SKADI, SKATHI,
          SKOLL, SURTUR, SUTTUNG, SUTTUNGR, TARVOS, TARQEQ, THRYM, THRYMR, YMIR. 
        </div>
<a name="FilesTO"></a>
<hr>
<h3>
<span style="font-style:italic; text-decoration:underline;">Files</span>:
                        TO</h3>
<div style="margin-left:20px;">
<table>
<tr>
<th class="tableCellLevel1_th" align="right">
                             Type
                           </th><td class="tableCellLevel1_description">cube</td>
</tr>
<tr>
<th class="tableCellLevel1_th" align="right">
                               File Mode
                             </th><td class="tableCellLevel1_description">output</td>
</tr>
<tr>
<th class="tableCellLevel1_th" align="right">
                               Filter
                             </th><td class="tableCellLevel1_description">
           *.cub
         </td>
</tr>
</table>
<h4>
                         Description
                       </h4>
           Use this parameter to select the output filename
           
           <strong>NOTE:</strong> The following TARGET_NAMEs will be translated to 'Sky' in the
           output cube's PVL: SKY, DARK SKY, S8_2004, S12_2004, S13_2004, S14_2004, S18_2004.
         </div>
<a name="Examples"></a>
<hr>
<h2>
            Examples
          </h2>
<hr>
<h3>
                Example 1</h3>
<p style="margin-top:0px;">
      Using ciss2isis
      </p>
<h4>
                Description
                </h4>
<div style="margin-left:20px;">
        The use of ciss2isis to ingest PDS images and output Isis3 cubes. 
      </div>
<h4>
                  Command Line
                  </h4>
<div style="margin-left:20px;">
<tt style="font-weight:bold;">ciss2isis 
	  from= N1472853667_1.LBL
	  to= N1472853667_1.cub
        </tt>
<br>
<div style="font-style:italic; font-size:X-SMALL;margin-left:20px; width:400px;">
	This example shows the use of ciss2isis create an Isis3 cube from a PDS image. 
        </div>
</div>
<h4>
                  GUI Screenshot
                  </h4>
<div style="margin-left:20px;">
<table cellpadding="5" width="600">
<tr valign="top">
<td class="tableCellLevel1_th" width="163" align="center"><script type="text/javascript">
<!--
        
        //<!- -
document.write("<a title='Click to view larger image' href='javascript:popUpNewWindow (\"assets/images/ciss2isisGUI.jpg\","  + 
448+ ", " + 550+ ")'>") ;

document.write("<img src=\"assets/thumbs/ciss2isisGUI.jpg\""
+ " width=" + 163
+ " height=" + 200
+ " alt=\"ciss2isis gui\" class='blackBorderedImage'><" + "/a><br>") ;
        //- ->
        
    --></script>
<noscript>
<a title="Click to view larger image" href="assets/images/ciss2isisGUI.jpg" target="_new"><img src="assets/thumbs/ciss2isisGUI.jpg" width="163" height="200" alt="ciss2isis gui" class="blackBorderedImage"></a>
<br>
</noscript>
<div class="caption">ciss2isis gui</div>
</td><td class="tableCellLevel1">
<p style="font-weight:bold;">
	    Example GUI
            </p>
<div>
	      Screenshot of the GUI with parameters
            </div>
</td>
</tr>
</table>
</div>
<h4>
                        Data Files
                               </h4>
<div style="margin-left:20px;">
<table cellpadding="5" width="600">
<tr>
<th class="tableCellLevel1_th"><a href="assets/N1472853667_1.LBL">
	    Input PDS label file.
          </a></th><td class="tableCellLevel1">
	    This is the detatched label from PDS
          </td>
</tr>
<tr>
<th class="tableCellLevel1_th"><a href="assets/N1472853667_1.pvl">
	    Output cube label
          </a></th><td class="tableCellLevel1">
	    This is the label from the output cube showing th Instrument, BandBin, and
      Kernels Keywords imported and the ISS Prefix Pixels Table  added.
          </td>
</tr>
</table>
</div>
<h4>
                                 Output Image
                               </h4>
<div style="margin-left:20px;">
<table cellpadding="5" width="600">
<tr valign="top">
<td class="tableCellLevel1_th" width="200" align="center"><script type="text/javascript">
<!--
        
        //<!- -
document.write("<a title='Click to view larger image' href='javascript:popUpNewWindow (\"assets/images/N1472853667_1.jpg\","  + 
551+ ", " + 550+ ")'>") ;

document.write("<img src=\"assets/thumbs/N1472853667_1.jpg\""
+ " width=" + 200
+ " height=" + 200
+ " alt=\"The cube image after conversion\" class='blackBorderedImage'><" + "/a><br>") ;
        //- ->
        
    --></script>
<noscript>
<a title="Click to view larger image" href="assets/images/N1472853667_1.jpg" target="_new"><img src="assets/thumbs/N1472853667_1.jpg" width="200" height="200" alt="The cube image after conversion" class="blackBorderedImage"></a>
<br>
</noscript>
<div class="caption">The cube image after conversion</div>
</td><td class="tableCellLevel1">
<p style="font-weight:bold;">
	  Final output image after the conversion
          </p>
<p>
<span style="font-weight:bold;">
                                Parameter Name:
                                </span>TO<br>
</p>
<div>
	    Converts from PDS format to a Isis3 cube.
          </div>
</td>
</tr>
</table>
</div>
<a name="History"></a>
<hr>
<h2>
              History
          </h2>
<p>
<em>All history entries are shown, including those marked hidden</em>
</p>
<table>
<tr>
<td class="tableCellHistory_name" nowrap>Jeff Anderson</td><td class="tableCellHistory_date" nowrap>2004-02-06</td><td class="tableCellHistory_description">
      Original version
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Steven Koechle</td><td class="tableCellHistory_date" nowrap>2007-05-24</td><td class="tableCellHistory_description">
      Removed Vicar Support.
      Added PDS Cassini ISS support.
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Steven Koechle</td><td class="tableCellHistory_date" nowrap>2007-06-12</td><td class="tableCellHistory_description">
      Added Example
      Fixed certain label groups being written to Root
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Steven Koechle</td><td class="tableCellHistory_date" nowrap>2007-06-28</td><td class="tableCellHistory_description">
      Removed unused variables, added StopTime to translation table
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Christopher Austin</td><td class="tableCellHistory_date" nowrap>2008-03-18</td><td class="tableCellHistory_description">
      Checks if input file is rdr.
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Jeannie Walldren</td><td class="tableCellHistory_date" nowrap>2008-08-25</td><td class="tableCellHistory_description"> Modified application to 
      save off binary file header and compute read out order,  to save off line 
      prefix data of overclocked pixels with the appropriate overclock average 
      into a table, and  to convert compressed 8bit images to 16bit using a 
      look-up table. Added keywords, with units where appropriate, to labels. 
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Jeannie Walldren</td><td class="tableCellHistory_date" nowrap>2008-08-28</td><td class="tableCellHistory_description"> Modified to 
      allow import of images with BandBin filter combinations not found or 
      commented out in the translation *.def files.  Previously, this 
      circumstance stopped the program and threw an exception. Application now 
      outputs a warning to the log but still creates the cube.
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Jeannie Walldren</td><td class="tableCellHistory_date" nowrap>2008-11-05</td><td class="tableCellHistory_description">
      Modified FixDns method and updated documentation.
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Jeannie Walldren</td><td class="tableCellHistory_date" nowrap>2009-05-27</td><td class="tableCellHistory_description">
      Modified to convert BiasStripMean value back to 12-bit using look up table 
      for images with DataConversionType of Table.  Updated documentation in 
      ciss2isis.cpp
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Christopher Austin</td><td class="tableCellHistory_date" nowrap>2010-01-08</td><td class="tableCellHistory_description">
      Fixed the reading of Pvl labels twice.
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Sharmila Prasad</td><td class="tableCellHistory_date" nowrap>2010-12-08</td><td class="tableCellHistory_description">
      Removed traling 'Z' for Start, Stop and Image Time Pds labels
    </td>
</tr>
<tr>
<td class="tableCellHistory_name" nowrap>Tracie Sucharski</td><td class="tableCellHistory_date" nowrap>2012-05-04</td><td class="tableCellHistory_description">
      Added error message when input image does not contain Pds labels.
    </td>
</tr>
</table>
<hr>
          footer will appear here

      </body>
</html>
